REGION=sa-east-1
AWS_ACCESS_KEY_ID=AKIAYHIRXFRTPCBXUM6C
AWS_SECRET_ACCESS_KEY=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
ENVIRONMENT=dev

#filas SQS
USER_SCOPE_SQS_QUEUE=https://sqs.sa-east-1.amazonaws.com/565362240614/user-scope-queue-dev.fifo
API_SCOPE_SQS_QUEUE=https://sqs.sa-east-1.amazonaws.com/565362240614/api-scope-queue-dev.fifo